APP_ENV=local
APP_KEY=base64:ROk5VBKHgQskeu1Lj01Us5cT7rP/5o5JdHvxnmAlJ2w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gymbd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=madeiragym@gmail.com
MAIL_PASSWORD=acrmadeiragym
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

STRIPE_PUB_KEY=pk_test_zP2R6YOMXIB7qyIj5dVokmAK
STRIPE_SECRET_KEY=sk_test_5e6ZWTP0kcNsIUR6pdhgm6O4
